<html>
<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
    <style>
        #root {
            height: auto;
            background: #52c7ff;
            text-align: center;
            padding: 12px;
            margin: 0;
            box-sizing: border-box;
        }

        h1,
        h2 {
            font-family: Lato;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        h1 {
            font-size: 2em;
            font-style: normal;
            font-variant: normal;
            font-weight: 900;

        }

        h2 {
            font-weight: 100;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const componentId = 'react-render-title-component';
        let messages = {};
        window.componentId = componentId;
        let copy = 'Sample Header!'
        let helpText = 'This react component only responds to postMessage events from iron-autogrow-textarea sender.';
        let receiveMessage = (event) => {
            console.log(`iframe ${window.componentId} recived message`);
            // if (event.origin == window.location.origin) { //We can't use this line...since this is a crossdomain file.
            if (event.data.sender) {
                if (event.data.registrationConfirmation) {
                    console.log('Component registered successfully.');
                } else {
                    if (event.data.body && event.data.sender === 'iron-autogrow-textarea') { //This component has a very specific data source it is expecting messages from.
                        messages[event.data.sender] = messages[event.data.sender] || {};
                        messages[event.data.sender][Date.now()] = event.data.body;
                        ReactDOM.render(
                            <div>
                                <h1 title={event.data.body || copy}>{ event.data.body || copy}</h1>
                                <h2 title={helpText}>{helpText}</h2>
                            </div>,
                            document.getElementById('root')
                        );
                    }
                }
            }
            console.log('Event fired in iframe');
            console.log(event.data);
            return;
            // }
        };
        let initComponentMessaging = () => {
            console.log(`Inside React Component`);
            window.addEventListener("message", receiveMessage, false);
            console.log(window.parent);
            window.parent.postMessage({
                sender: window.componentId,
                registration: true,
            }, '*');
        };
        initComponentMessaging();
            ReactDOM.render(
                <div>
                    <h1 title={copy}>{copy}</h1>
                    <h2 title={helpText}>{helpText}</h2>
                </div>,
                document.getElementById('root')
            );
        // window.parent.postMessage({
        //     sender: window.componentId,
        //     payload: 'Some copy',
        //     reciver: 'react-render-title-component'
        // }, '*');
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      To set up a production-ready React build environment, follow these instructions:
      * https://reactjs.org/docs/add-react-to-a-new-app.html
      * https://reactjs.org/docs/add-react-to-an-existing-app.html

      You can also use React without JSX, in which case you can remove Babel:
      * https://reactjs.org/docs/react-without-jsx.html
      * https://reactjs.org/docs/cdn-links.html
    -->
</body>

</html>